.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.bg-slate-800 {
  padding: 5px; /* Reduce padding */
  margin: 0; /* Remove unnecessary margins */
}

.p-10 {
  padding: 5px; /* Reduce padding if this is the class applied */
}

.grid-cols-2 > div {
  margin: 2px; /* Reduce gaps between grid items */
}
